<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: qradialgradient(spread:pad, cx:0.806, cy:0.205, radius:0.5, fx:0.937, fy:0.079, stop:0 rgba(255, 255, 255, 255), stop:0.546875 rgba(210, 255, 232, 255))
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="exit_Btn">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>40</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1251</width>
      <height>761</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1120</width>
      <height>650</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1070</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainpg">
     <widget class="QPushButton" name="checkStatistic_Btn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>1031</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}</string>
      </property>
      <property name="text">
       <string>문제풀이 통계 확인</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="RTchatBtn">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>480</y>
        <width>201</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}</string>
      </property>
      <property name="text">
       <string>실시간 상담</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="checkQnA_Btn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>490</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}</string>
      </property>
      <property name="text">
       <string>QnA 확인</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="welcome">
      <property name="geometry">
       <rect>
        <x>566</x>
        <y>188</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>선생님, 환영합니다!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg1_stastics">
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>431</width>
        <height>511</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollcontent">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>409</width>
         <height>1500</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1500</height>
        </size>
       </property>
       <widget class="QTableView" name="exam_result">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>411</width>
          <height>1501</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>700</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLineEdit" name="input_student">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border: 0px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="student_selectBtn">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}</string>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextBrowser" name="question">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>100</y>
        <width>721</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>310</y>
        <width>721</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="O_XLayout"/>
     </widget>
     <widget class="QPushButton" name="to_mainBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>650</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어라운드</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>◀메인으로</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="to_QnABtn">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>640</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어라운드</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>QnA 확인</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_Qnum">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>50</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border: 0px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Qnum_selectBtn">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>50</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}</string>
      </property>
      <property name="text">
       <string>문항 검색</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="qnum">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>학생명:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="update_examBtn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>650</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어라운드</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>문제 추가하기</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="input_exam">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>480</y>
        <width>721</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>410</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>문제,보기1,보기2,보기3,보기4,보기5,정답</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>440</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>아래 입력란에 위와 같은 양식으로 입력하신 후 [문제 추가하기] 를 눌러 주십시오.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg2_QnA">
     <widget class="QPushButton" name="to_statisticBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>650</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어라운드</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>통계 확인</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="to_RTchatBtn">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>640</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어라운드</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>학생 상담채팅</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="QnATable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>721</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Question">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>150</y>
        <width>521</width>
        <height>351</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
     <widget class="QTextBrowser" name="QstuName">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="input_Answer">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>550</y>
        <width>811</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
     <widget class="QPushButton" name="QnA_loadBtn">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>20</y>
        <width>521</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>17</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:1px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>QnA 목록 불러오기</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="QnA_registerBtm">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>530</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어라운드</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>답변 등록하기</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TeacherNamelb">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>540</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>▽선생님 이름 입력</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_teaName">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>580</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border: 0px;
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg3_RTchat">
     <widget class="QPushButton" name="msg_sendBtn">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>490</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:0px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}</string>
      </property>
      <property name="text">
       <string>전송하기</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextBrowser" name="chat_space">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>1181</width>
        <height>441</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="msg_input">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>490</y>
        <width>971</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
     </widget>
     <widget class="QPushButton" name="to_mainBtn2">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>640</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어라운드</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>메인으로▶</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="to_QnABtn2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>650</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>나눔스퀘어라운드</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:#74E3C3;
color:#fff;
}

QPushButton:hover{
background-color:#fff;
color:#74E3C3;
}
</string>
      </property>
      <property name="text">
       <string>QnA 확인</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
